spring.application.name=priyhotel
server.port=${PORT:8080}

#sql database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:hotel_db}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.url=jdbc:h2:file:/data/hotel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2


#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB
#spring.web.resources.static-locations=file:uploads/
# Allow direct access to static resources
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}/

notification.destination.email=${SENDTO_EMAIL:princevishwakarma510@gmail.com}


spring.jackson.date-format=dd-MM-yyyy

#razorpay
razorpay.api.key=${RAZORPAY_KEY:rzp_test_B9mzPUuuN7s5Ng}
razorpay.api.secret=${RAZORPAY_SECRET:RJXzzQhmHqKbHkSjO3iBL4Ub}
razorpay.currency=INR

# SMTP Configuration
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
#spring.mail.port=${SMTP_PORT:587}
spring.mail.port=${SMTP_PORT:465}
spring.mail.username=${SMTP_EMAIL:reservation@hotelpride.com}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

#sms config
twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER

# file storage path
file.upload-dir=uploads
file.base-url=uploads





